# visualkey-api

./: DEVELOPER.md  Dockerfile  Dockerfile-native  LICENSE.md  README.md  build.gradle.kts  fly.toml  settings.gradle.kts
.github/workflows/: deploy-prod.yml  main.yml
apidoc/: http-client.env.json  nft.http
gradle/: libs.versions.toml
src/main/kotlin/visualkey/: Main.kt
src/main/kotlin/visualkey/api/common/: ExceptionHandlers.kt  RateLimits.kt  Responses.kt  Routes.kt
src/main/kotlin/visualkey/api/nft/: RateLimits.kt  Routes.kt  Validators.kt
src/main/kotlin/visualkey/config/: Dependencies.kt
src/main/kotlin/visualkey/model/: Models.kt
src/main/kotlin/visualkey/serializer/: BigDecimalAsStringSerializer.kt  BigIntegerAsStringSerializer.kt
src/main/kotlin/visualkey/service/contract/visualkey/: VisualKeyContract.kt
src/main/kotlin/visualkey/service/market/: BinanceTickerPriceProvider.kt  CachedTickerPriceProvider.kt  TickerPriceProvider.kt
src/main/kotlin/visualkey/service/nft/: Exceptions.kt  Models.kt  NftService.kt
src/main/kotlin/visualkey/service/nft/price/: TokenPriceCalculator.kt  TokenPriceProvider.kt
src/main/kotlin/visualkey/service/nft/resolver/: ChainCurrencyResolver.kt  ChainRegionResolver.kt
src/main/kotlin/visualkey/service/nft/signature/: MintSigner.kt
src/main/kotlin/visualkey/service/nft/signature/repository/: InMemoryMintSignatureRepository.kt  MintSignatureRepository.kt  PersistentMintSignatureRepository.kt
src/main/kotlin/visualkey/service/signer/: AppSigner.kt
src/main/kotlin/visualkey/util/: Address.kt  Enum.kt  KeyMutex.kt  Network.kt  Signature.kt  String.kt
src/main/resources/: application.conf  openapi.yml
