ktor {
  development = false
  development = ${?DEVELOPMENT_MODE}

  deployment {
    host = "0.0.0.0"
    host = ${?HTTP_HOST}

    port = 8080
    port = ${?HTTP_PORT}

    shutdownGracePeriod = 2000
    shutdownTimeout = 60000
  }

  application {
    modules = [visualkey.MainKt.main]
  }
}

app {
  environment = "local"
  environment = ${?ENVIRONMENT}

  behindProxy = false
  behindProxy = ${?BEHIND_PROXY}

  signerPrivateKey = ${?APP_SIGNER}

  nft {
    priceExpiryDuration = "30m"
    mintingPeriod = "15m"

    priceUsdMainnet = "30"
    priceUsdTestnet = "0.001"
  }
}
